Week_1_Data_structures_and_Algorithms/7_FinancialForecasting/code/obj/FinancialForecasting.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\VIJAYALAKSHMI\\Documents\\GitHub\\6389107\\Data structures and Algorithms-1\\7_FinancialForecasting\\code\\FinancialForecasting.csproj": {}
  },
  "projects": {
    "C:\\Users\\VIJAYALAKSHMI\\Documents\\GitHub\\6389107\\Data structures and Algorithms-1\\7_FinancialForecasting\\code\\FinancialForecasting.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\VIJAYALAKSHMI\\Documents\\GitHub\\6389107\\Data structures and Algorithms-1\\7_FinancialForecasting\\code\\FinancialForecasting.csproj",
        "projectName": "FinancialForecasting",
        "projectPath": "C:\\Users\\VIJAYALAKSHMI\\Documents\\GitHub\\6389107\\Data structures and Algorithms-1\\7_FinancialForecasting\\code\\FinancialForecasting.csproj",
        "packagesPath": "C:\\Users\\VIJAYALAKSHMI\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\VIJAYALAKSHMI\\Documents\\GitHub\\6389107\\Data structures and Algorithms-1\\7_FinancialForecasting\\code\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\VIJAYALAKSHMI\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Week_1_Data_structures_and_Algorithms/7_FinancialForecasting/code/obj/FinancialForecasting.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\VIJAYALAKSHMI\\Documents\\GitHub\\6389107\\Week_1_Data_structures_and_Algorithms\\7_FinancialForecasting\\code\\FinancialForecasting.csproj": {}
  },
  "projects": {
    "C:\\Users\\VIJAYALAKSHMI\\Documents\\GitHub\\6389107\\Week_1_Data_structures_and_Algorithms\\7_FinancialForecasting\\code\\FinancialForecasting.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\VIJAYALAKSHMI\\Documents\\GitHub\\6389107\\Week_1_Data_structures_and_Algorithms\\7_FinancialForecasting\\code\\FinancialForecasting.csproj",
        "projectName": "FinancialForecasting",
        "projectPath": "C:\\Users\\VIJAYALAKSHMI\\Documents\\GitHub\\6389107\\Week_1_Data_structures_and_Algorithms\\7_FinancialForecasting\\code\\FinancialForecasting.csproj",
        "packagesPath": "C:\\Users\\VIJAYALAKSHMI\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\VIJAYALAKSHMI\\Documents\\GitHub\\6389107\\Week_1_Data_structures_and_Algorithms\\7_FinancialForecasting\\code\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\VIJAYALAKSHMI\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Week_1_Data_structures_and_Algorithms/7_FinancialForecasting/code/obj/FinancialForecasting.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\VIJAYALAKSHMI\\Documents\\GitHub\\6389107\\Data structures and Algorithms-1\\7_FinancialForecasting\\code\\FinancialForecasting.csproj": {}
+    "C:\\Users\\VIJAYALAKSHMI\\Documents\\GitHub\\6389107\\Week_1_Data_structures_and_Algorithms\\7_FinancialForecasting\\code\\FinancialForecasting.csproj": {}
   },
   "projects": {
-    "C:\\Users\\VIJAYALAKSHMI\\Documents\\GitHub\\6389107\\Data structures and Algorithms-1\\7_FinancialForecasting\\code\\FinancialForecasting.csproj": {
+    "C:\\Users\\VIJAYALAKSHMI\\Documents\\GitHub\\6389107\\Week_1_Data_structures_and_Algorithms\\7_FinancialForecasting\\code\\FinancialForecasting.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\VIJAYALAKSHMI\\Documents\\GitHub\\6389107\\Data structures and Algorithms-1\\7_FinancialForecasting\\code\\FinancialForecasting.csproj",
+        "projectUniqueName": "C:\\Users\\VIJAYALAKSHMI\\Documents\\GitHub\\6389107\\Week_1_Data_structures_and_Algorithms\\7_FinancialForecasting\\code\\FinancialForecasting.csproj",
         "projectName": "FinancialForecasting",
-        "projectPath": "C:\\Users\\VIJAYALAKSHMI\\Documents\\GitHub\\6389107\\Data structures and Algorithms-1\\7_FinancialForecasting\\code\\FinancialForecasting.csproj",
+        "projectPath": "C:\\Users\\VIJAYALAKSHMI\\Documents\\GitHub\\6389107\\Week_1_Data_structures_and_Algorithms\\7_FinancialForecasting\\code\\FinancialForecasting.csproj",
         "packagesPath": "C:\\Users\\VIJAYALAKSHMI\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\VIJAYALAKSHMI\\Documents\\GitHub\\6389107\\Data structures and Algorithms-1\\7_FinancialForecasting\\code\\obj\\",
+        "outputPath": "C:\\Users\\VIJAYALAKSHMI\\Documents\\GitHub\\6389107\\Week_1_Data_structures_and_Algorithms\\7_FinancialForecasting\\code\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\VIJAYALAKSHMI\\AppData\\Roaming\\NuGet\\NuGet.Config"
