Week_3_EF/lab_1/obj/RetailInventory.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\VIJAYALAKSHMI\\Desktop\\html tutorial\\Week_3_EF\\lab_1\\RetailInventory.csproj": {}
  },
  "projects": {
    "C:\\Users\\VIJAYALAKSHMI\\Desktop\\html tutorial\\Week_3_EF\\lab_1\\RetailInventory.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\VIJAYALAKSHMI\\Desktop\\html tutorial\\Week_3_EF\\lab_1\\RetailInventory.csproj",
        "projectName": "RetailInventory",
        "projectPath": "C:\\Users\\VIJAYALAKSHMI\\Desktop\\html tutorial\\Week_3_EF\\lab_1\\RetailInventory.csproj",
        "packagesPath": "C:\\Users\\VIJAYALAKSHMI\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\VIJAYALAKSHMI\\Desktop\\html tutorial\\Week_3_EF\\lab_1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\VIJAYALAKSHMI\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Week_3_EF/lab_1/obj/RetailInventory.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\VIJAYALAKSHMI\\Documents\\GitHub\\6389107\\RetailInventory\\RetailInventory.csproj": {}
  },
  "projects": {
    "C:\\Users\\VIJAYALAKSHMI\\Documents\\GitHub\\6389107\\RetailInventory\\RetailInventory.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\VIJAYALAKSHMI\\Documents\\GitHub\\6389107\\RetailInventory\\RetailInventory.csproj",
        "projectName": "RetailInventory",
        "projectPath": "C:\\Users\\VIJAYALAKSHMI\\Documents\\GitHub\\6389107\\RetailInventory\\RetailInventory.csproj",
        "packagesPath": "C:\\Users\\VIJAYALAKSHMI\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\VIJAYALAKSHMI\\Documents\\GitHub\\6389107\\RetailInventory\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\VIJAYALAKSHMI\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Week_3_EF/lab_1/obj/RetailInventory.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\VIJAYALAKSHMI\\Desktop\\html tutorial\\Week_3_EF\\lab_1\\RetailInventory.csproj": {}
+    "C:\\Users\\VIJAYALAKSHMI\\Documents\\GitHub\\6389107\\RetailInventory\\RetailInventory.csproj": {}
   },
   "projects": {
-    "C:\\Users\\VIJAYALAKSHMI\\Desktop\\html tutorial\\Week_3_EF\\lab_1\\RetailInventory.csproj": {
+    "C:\\Users\\VIJAYALAKSHMI\\Documents\\GitHub\\6389107\\RetailInventory\\RetailInventory.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\VIJAYALAKSHMI\\Desktop\\html tutorial\\Week_3_EF\\lab_1\\RetailInventory.csproj",
+        "projectUniqueName": "C:\\Users\\VIJAYALAKSHMI\\Documents\\GitHub\\6389107\\RetailInventory\\RetailInventory.csproj",
         "projectName": "RetailInventory",
-        "projectPath": "C:\\Users\\VIJAYALAKSHMI\\Desktop\\html tutorial\\Week_3_EF\\lab_1\\RetailInventory.csproj",
+        "projectPath": "C:\\Users\\VIJAYALAKSHMI\\Documents\\GitHub\\6389107\\RetailInventory\\RetailInventory.csproj",
         "packagesPath": "C:\\Users\\VIJAYALAKSHMI\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\VIJAYALAKSHMI\\Desktop\\html tutorial\\Week_3_EF\\lab_1\\obj\\",
+        "outputPath": "C:\\Users\\VIJAYALAKSHMI\\Documents\\GitHub\\6389107\\RetailInventory\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\VIJAYALAKSHMI\\AppData\\Roaming\\NuGet\\NuGet.Config"
